<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="相见恨晚--记观《The Curious Case of Benjamin Button》, Yehaha1">
    <meta name="description" content=" 我始终相信，任何事都是一种缘分，看电影也是。在一下午为一部电影的影评头脑梗塞的时候，我又看了之前因为名字而忘记的另一部电影，它就是《本杰明·巴顿奇事》，在恰到好处的时间看完了，一时间百感交集，这部电影带来的东西恰到好处。我从这部电影主角遇">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>相见恨晚--记观《The Curious Case of Benjamin Button》 | Yehaha1</title>
    <link rel="icon" type="image/png" href="/facivcon_log_img/00.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/facivcon_log_img/00.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yehaha1</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Like</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/photo">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Photo</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/facivcon_log_img/00.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yehaha1</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Like
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/photo " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Photo</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/00.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">相见恨晚--记观《The Curious Case of Benjamin Button》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Movie-Review/">
                                <span class="chip bg-color">Movie Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p> 我始终相信，任何事都是一种缘分，看电影也是。在一下午为一部电影的影评头脑梗塞的时候，我又看了之前因为名字而忘记的另一部电影，它就是《本杰明·巴顿奇事》，在恰到好处的时间看完了，一时间百感交集，这部电影带来的东西恰到好处。我从这部电影主角遇到的不同的人开始，谈谈我的杂感。</p>
<hr>
<h2 id="奎妮–让本杰明不平凡人生能够开始的一个善良天使"><a href="#奎妮–让本杰明不平凡人生能够开始的一个善良天使" class="headerlink" title="奎妮–让本杰明不平凡人生能够开始的一个善良天使"></a>奎妮–让本杰明不平凡人生能够开始的一个善良天使</h2><blockquote>
<p>每个人在某种程度上都对自己有不同的认识，但是我们最后都会往同一个地方，只是走的路不同罢了。你也有属于你的路，Benjamin。</p>
<p>你永远不知道等待自己的命运会是什么。</p>
</blockquote>
<p>​    “你真的丑的不像话，不过一样是上帝的孩子。”一眼看到本杰明，谁会再想去看他？奎妮，一个一点也不出众的，甚至出场有点不是很讨喜的中年妇女，毫不犹豫地收留了。</p>
<p><img src="/posts/d4c1/image-1.png"></p>
<p>你可以看到她的质朴，甚至质朴的有一点愚昧。她会相信，本杰明是上帝掉下来给她的孩子，她会相信，本杰明能走是神父给他的祝福和祷告；她也相信，自己的不孕之体重新怀上了孩子，是主，或是上帝给的机会。<br>这让我想起了我从小生活的地方–潮阳，一个香火旺盛的地方。到处都有庙宇，大部分大人都信奉神灵。脑海中浮现了这样的一个场景：我跪在神像前，我的奶奶，慢慢的在我的旁边，手中拿着味道十分好闻的香，借着油灯里的火点燃，在递给我，让我拜神，同时嘴里念念有词：“保号瓦孙仔踢书聪明伶俐，出入平安，考试考第一。”我顺着奶奶的指引跪拜，可思绪已经飞往和拜神无关的任何一切有趣事物。“我们这里大多数人都信佛，不是信佛会让你得到什么，而是让你心中有底线，知道做事的时候，天在看，”这是我小学老师说的，让我印象十分深刻。<br>所以回到奎妮，一个虽似愚昧的信奉，或许只是普通人的一个简单依靠罢了，但却不妨碍她表现出的对本杰明的爱，就像我的奶奶对我的爱，愚却忠而诚。<br>!<img src="/posts/d4c1/image-2.png"><br>电影中关于奎妮和本杰明还有有趣且细节的一幕，就是只有七岁的本杰明听到奎妮怀上了孩子的反应，那一脸惊诧且复杂的神情：或是即将有小弟弟小妹妹陪伴的惊喜，亦或是即将被瓜分的独有的来自母亲的宠爱？或许，在这么小的孩子眼里，当自己的妈妈要有新的宝宝时，都会是这样幼稚且可爱的想法？不过，从整部电影的剧情来看，我倾向于后者。还有，奎妮对本杰明的爱这里也体现的十分细微，在本杰明神情变换的一瞬间，两个人对视了，仿佛就是心有灵犀，奎妮的微笑也变成几乎和本杰明一模一样复杂的神情，意味深长…!<img src="/posts/d4c1/image-3.png"><img src="/posts/d4c1/image-4.png"><img src="/posts/d4c1/image-5.png"></p>
<p>“宝贝，你经历了痛苦…… 嗯…….还有喜悦，对吧？这正是我想听到的。” 奎妮和外出旅行成长归来的本杰明聊天问的第一句话，多么质朴而又深邃的关心，这一问候，不失母亲的温柔和温暖，不缺对孩子的安慰和人生的引导，如春风化雨，让多年未归家的游子的心一下安顿了下来，这是我十分佩服奎妮作为母亲的一点，她像个天使。</p>
<p><img src="/posts/d4c1/image-6.png"><img src="/posts/d4c1/image-7.png"><img src="/posts/d4c1/Dimage-8.png">让我感到比较可惜的一幕，就是本杰明没有在奎妮走之前再见上一面。我一直在想象着两人最后的见面，或许不会那么的不舍与悲伤，在他们经历了养老小屋那么多的送别后，或许珍惜与爱，对他们来说更为重要；当然，我想绝对不会少的，是奎妮在睡梦中离开，梦中是她的本杰明陪着她，坐在养老小屋门前乘凉……</p>
<h2 id="巴顿先生–不敢承担的父亲"><a href="#巴顿先生–不敢承担的父亲" class="headerlink" title="巴顿先生–不敢承担的父亲"></a>巴顿先生–不敢承担的父亲</h2><blockquote>
<p>“Benjamin，you’re my son.”</p>
</blockquote>
<p>好吧，我承认，在巴顿妻子为孩子苦苦求情的时候，我对巴顿开始抚养本杰明这件事寄予了极大的希望。可……事与愿违，他把孩子送到了别人家的门口。堂堂钮扣厂老板–大资本家，丝毫的勇气与兑现承诺的能力都没有，不知道他的妻子知道这一幕会有什么感受。<br>抛开上面不谈，来谈谈这部电影中最值得挖掘的片段，奄奄一息的巴顿对本杰明的坦白还有一点遗愿。先看看巴顿先生最后想把钮扣厂留给本杰明的做法，我在想，假如本杰明虽然活下来，但是一辈子都是那副怪怪的老头模样，没有返老还童，那么巴顿先生还会这样做吗？我推测，大概率不会。因为这一切都是两个字，私心。<br>最值得思考的是本杰明为什么会最后会接受这笔继承？我从本杰明身上，看到了宽容，但绝不是原谅，甚至仍有隔阂。<br>当本杰明决定送别巴顿的最后一刻，他选择了坐在巴顿先生的一个身位后，而并不是紧挨着。<br>“你可以像疯狗那样对周围的一切愤愤不平，你可以诅咒命运，可到了最后一刻，你还是得放手。”嗯，到了巴顿先生的最后一刻，本杰明似乎又想起了那句话“你永远不知道等待自己命运的会是什么。”与其说是接受，不如说本杰明给的是成全，一个成全巴顿先生的机会，给巴顿先生释然的机会，安静在睡梦里走去的机会，梦里是装着各式各样纽扣的玻璃瓶……<img src="/posts/d4c1/image-9.png"><img src="/posts/d4c1/image-10.png"></p>
<h2 id="韦瑟斯先生–一位理解并支持妻子的好丈夫"><a href="#韦瑟斯先生–一位理解并支持妻子的好丈夫" class="headerlink" title="韦瑟斯先生–一位理解并支持妻子的好丈夫"></a>韦瑟斯先生–一位理解并支持妻子的好丈夫</h2><blockquote>
<p>你以为我没有什么学识，对吧。</p>
</blockquote>
<p>我对韦瑟斯先生十分有好感。可以看到，他一开始对本杰明其实很不太接受，可奎妮一心想要尝试：“你永远不知道等待自己命运的是什么。”于是，韦瑟斯接受了，我觉得这个接受，和无限度的包容不一样，它是给予最爱的人一种尝试新事情或者是面对新事情的一种理解与支持，支持自己所爱的人尝试喜欢的事❤，很棒！<br>在第一次看这部电影的前一天刚好看到了一句话：“每个人都身怀绝技。”当韦瑟斯作为一个孩子的父亲，展现出自己的绝活，孩子满是羡慕的眼光，而你大概也无法想象，一个厨师，能熟背莎士比亚的戏剧原本。</p>
<p><img src="/posts/d4c1/image-11.png"></p>
<h2 id="奥蒂先生–一位随性自由的“流浪”的智者"><a href="#奥蒂先生–一位随性自由的“流浪”的智者" class="headerlink" title="奥蒂先生–一位随性自由的“流浪”的智者"></a>奥蒂先生–一位随性自由的“流浪”的智者</h2><blockquote>
<p>不过我跟你说个秘密，人不管是高矮胖瘦，还是皮肤黑白，他们都和我们一样孤单，只不过有些人怕的要命。</p>
</blockquote>
<p>随性自由，不是一般的随性自由，我看到的是奥蒂先生在复杂的饱受冷眼的社会下的心性的随行自由。他是非洲黑人，个子矮小，长得像只猩猩，他大半时间都在到处旅游，按他的话说，多半在闲逛。在我看来，更像是在这个世界上流浪，我说的流浪不仅仅只是空间意义上的流浪，我更觉得是心灵上的“流浪”，孤单且弱小。可是，流浪过后，在奥蒂先生的脸上写满的不是岁月的沧桑，而是智慧且乐观，这十分美妙且鼓舞人心。<br>之前，我也常在想，如果人生重新开始，我可不可以试着，也像他这样可以自由的过一点，不用考虑其他，只考虑眼前的每一步，做自己想做的，后来发现，好像不行，你会有自己的牵挂的人和物，而且这样做，会孤单，总会孤单的，没有人会像你这样没头没脑的一起浪迹天涯下去。<br><img src="/posts/d4c1/image-12.png"></p>
<h2 id="迈克·克拉克船长–-底层生活里的“艺术家”"><a href="#迈克·克拉克船长–-底层生活里的“艺术家”" class="headerlink" title="迈克·克拉克船长– 底层生活里的“艺术家”"></a>迈克·克拉克船长– 底层生活里的“艺术家”</h2><blockquote>
<p>不要被别人牵着鼻子走，你注定要去做你应该做的事，而我正好成为了一个艺术家。</p>
<p>你可以像疯狗那样对周围的一切愤愤不平，你可以诅咒命运，可到了最后一刻，你还是得放手。</p>
</blockquote>
<p>船长和本杰明的认识开始于码头。初见船长，你会觉得船长看起来十分粗鲁，甚至像一个地方的地痞流氓。可是在本杰明心里，或许船长更像一位人生的小导师。<br>让我对船长改变看法的一幕是他在妓院里对本杰明的那番言语吐露。“我不想一辈子都在拖船上干活！”这是一个普通人对自己生活突破的渴望，但我最开始觉得这很可能被扼杀在摇篮里，我想大部分的人在觉得自己能已经长大了的时候都会有这样的想法吧，但在父母眼中，可能只是一个简单的“不成熟，不稳重”。但是，我十分惊讶于他接下来说的“我做到了，我是一个tatoo artist！（刺青艺术家）。”多么酷啊！跨越家庭的重重阻碍，找到能实现自己想法的一件事，即使是刺青，它也是艺术，他也是艺术家！谁说在拖船出生就要一辈子干拖船的活？不能是个钢琴师吗？不能是个刺青艺术家吗？<br>谁说报计算机专业之后一定要做个程序猿？或许也可以是码农艺术家呢？我就是这样想的，我并没有对未来我自己做码农有个百分之一百的肯定，甚至还未决定，而船长给了我一点鼓励，或许，我会在未来的选择中更加坚定。<br>我说船长有是个艺术家，不仅仅是因为他的刺青，而是他那更多有的该死的浪漫。“你不能带外人坐船游河，我会被吊销执照的。”很喜欢观影时一条弹幕的调侃“可是船长没有执照。”在大海上漫度一生的人，我想除了会孤独之外，也能看到浪漫，他带了本杰明和小女孩一起出海，“邮轮被拖去维修了，它就像在飞一样，不是吗？”简单的邮轮维修，在船长眼中，也有不同的看法，我想这或许就是艺术家吧。<br>船长和本杰明的道别一幕也十分打动我的心，“你可以像疯狗那样对周围的一切愤愤不平，你可以诅咒命运，可到了最后一刻，你还是得放手。“对于船长，是的，他抱怨自身的家庭，抱怨自己的出生，抱怨自己的父亲，他甚至在开始的时候遗愿是把自己的右手臂–刺青艺术送给他的父亲。可到最后，他看着自己淋满血迹的自己的作品，他释然了，他在最后一刻，选择了放手。我们在自己最后一刻会放手什么呢？我不知道，我也不清楚这一刻会什么时候来临，或许很远，或许也会很近？但我知道，我喜欢吐槽，我喜欢咒骂周围的不公，但不妨碍我保持向上，不妨碍我给他人带去正能量。<br>我一直在思考蜂鸟的出现，意味着什么？我想蜂鸟或许就是船长这一类普通而又一生漂泊的人。振翅无休，若止则殆。他们只能在命运之下不停向前，不停前进，不能停下，一停下，命运的洪流就会像野兽一样扑过来压倒他们，他们在生存和生活的边缘挣扎。写到这我仍有一个疑惑：为什么在电影结尾处暴风雨中仍有一只蜂鸟，这意味着什么？我仍不解。<br><img src="/posts/d4c1/blogtest\blogtest\source_posts\01\image-13.png" alt="image-13"></p>
<h2 id="伊丽莎白女士–-遗憾过客"><a href="#伊丽莎白女士–-遗憾过客" class="headerlink" title="伊丽莎白女士– 遗憾过客"></a>伊丽莎白女士– 遗憾过客</h2><blockquote>
<p>“Nice to meet you.”</p>
</blockquote>
<p>“半夜的旅馆是个神奇的地方，老鼠跑跑停停，暖气发出嘶嘶声，窗帘沙沙作响。”她开始在一个小旅馆陪着夜不能寐的本杰明喝茶聊天，聊到拂晓。能畅谈整夜的知己，好像是如此的宝贵。一见倾心，再见倾情，我想形容他们两个再合适不过了。“女为悦己者容”，渐渐开始，与本杰明见面每次都会打扮着装，好像他们够成为一生的知己了，可是又好像有某种无形的阻隔？“We will never say I Love You.”我好像在伊丽莎白的话里看到了害怕和胆怯，害怕错付，“人只会年轻一次，错过就没了。”或许，这就是阻隔她的心理障碍，最终，也只能用一句“很高兴认识你”来成为萍水相逢的匆匆过客。<br>我想起我曾经写过的周记随笔，内容大概是有个知己一生足矣，我的班主任看完给了点评：知己可遇不可求。我印象十分深刻。写到这里，好像，我也错过了些许可能成为一辈子知己的人… 我好像在这些中逐渐成长，可也好像青春从我的眼边消逝…不知道是遗憾多一点还是成熟多一点，不知道理性控制着我还是感性控制着我。我不知道，也许，时间才能解答。<br>回到伊丽莎白女士讲述的一个十分打动我的经历，她尝试游过英吉利海峡，可是在成功仿佛近在眼前但是还有一段距离的时候，失败了。当问到她还会再尝试吗？她回复“Why not？”可她很长一段时间再没试过。嗯，我最初的猜想就是她不会再游。很多时候，不是努力就可不可以成功的问题，你总会有这么一件事，当你快要成功却失败的时候，在别人看来或许是近在咫尺的成功，而只有你知道，你还差的很多。举个例子类比，当然我举的这个例子在游过海峡这件事不值一提，但我还是要说说。我们都知道，努力可以提高你的学习成绩，可是真的能把大多数人的高考成绩提升到清华北大水平吗？答案很显然，不是的，我们每个人都知道自己和自己想要的生活的距离，有些理想生活，最后也只是成为一个心中的念想罢了。当然，当电影接近尾声，五十多岁的伊丽莎白女士成功了，看到这我很高兴，高兴于她又跳出来自己的圈子，理想实现了。</p>
<p><img src="/posts/d4c1/image-14.png"><img src="/posts/d4c1/image-15.png"></p>
<h2 id="Daisy–The-truely-love"><a href="#Daisy–The-truely-love" class="headerlink" title="Daisy–The truely love"></a>Daisy–The truely love</h2><blockquote>
<p>“I wish we could go with them.”</p>
<p>“ Time just seeped out of me.”</p>
<p>机遇定义了每个人的人生，错过的机遇也是。</p>
</blockquote>
<p>在我眼中，或许本杰明和黛西之间就是真正的爱情吧，他们从初见的朦胧感觉，再到异地的交心分享，再到历经世事后的陌生和隔阂，最后到成熟时的互相珍惜。<br>我喜欢本杰明对待这份感情的真挚，喜欢本杰明对待这份感情的执着，我喜欢他处理这份感情隔阂时的认真，我喜欢他对执着追求自己理想爱情模样的那份努力。还记得本杰明云游四海归来和黛西的相遇吗？蒙蒙大雾中，黛西脱下鞋子，翩翩起舞，但说的话语已完全超越了本杰明对他们两个之间爱情的理想模样，对于黛西的性邀请，本杰明果断地拒绝了。你可以从本杰明的语气里看出他对这份感情的在意与尊重。轻浮的性不等于爱情的性，他的眼里，有着些许的失落，但还是爱与等待。看到这一幕，我真的好担心，好担心出现像《钢铁是怎样炼成的》里面的保尔和冬妮娅，在历经世事后的隔阂中，逐渐走远。在看到后来，本杰明在觉得自己已经足够优秀且年华最好的时候去找黛西的时候，遇到了她和她的男友，但与保尔不同，没有像保尔对冬妮娅的讥讽那样，本杰明只是问了一句：“你爱他吗？”“应该吧”“我们在养老院见吧。”本杰明选择了放手，信任，还有等待。本杰明在这时候的处理，是在历经人生坎坷后的渴望的平平淡淡，他或许认为“应该吧”，是黛西在意气风发时追求自己理想生活的尝试。或许，我们也一样，在年轻时意气风发做事无所顾虑时，等碰壁了，回头发现，深爱你的人还在最开始的路口的灯下，撑着伞等你…果然，后来，黛西碰壁了，和男友分开，还出了车祸，靠着“吃饭”的舞者的腿断了。在黛西无助且孤独的时候，本杰明出现了，或者说，本杰明还在等她。“你好完美，我不想让你看到我这样，”黛西看着本杰明年轻俊气的脸庞，内心应该是百感交汇:脆弱的自尊心处在碎裂的边缘，年少轻狂放纵自己的后悔感，孤独却又不想在爱的人面前认输的逞强…这次，本杰明仍选择了等待，但是这次的等待，是退守身后的付出与陪伴，成熟的他懂得，要保护黛西的自尊心。到这里，我想，好像我们大多数人，分开后再遇见，都喜欢“逞强”，或者说，都不愿让对方看到自己分开后不好的转变，好像都在“要强”，至少我觉得我以后会这样。<br>“机遇定义了每个人的人生，错过的机遇也是。”好像总有一只手默默的调整着你和她前进的方向，有时候，这只手会在你们两个之间挖一条沟渠，彼此渐渐分离；有时候，它又抓了一把泥土，又填上去。<br>我十分期待本杰明和黛西的再次相聚，想阿甘和珍妮一样，没让我失望，两人真的再次相聚了。“你想知道我去哪里了吗？”“不”我好爱这个“不”字，在本杰明眼里，黛西的过去不重要了，重要的是，他等到了她，而且在两个人年华最好心智成熟的时候，再次相遇。“Sleep with me”“Absolutely.”这次对于黛西的要求，本杰明不再是拒绝了，而是果断地答应，两个人真正地身心交融在一起了。我很喜欢两个人热恋中的对话“We are meeting at the middle,finally caught up with each other.”<img src="/posts/d4c1/image-16.png"><br>时间过得飞快，本杰明越来越年轻，头发越来越蓬松和茂密，黛西的脸渐渐苍老。他们有了一个一岁的小女孩，可在这时候，本杰明选择独自离开的行为，让我十分不理解，甚至觉得本杰明，也不愿意承担。可我发现我错了，真的不如不见。在小女孩记事之前离开他，或许这样的选择，能让小女孩更好的成长。只是对于黛西而言，开始承受悲伤和孤独。<br>“I was thinking how nothing lasts.””Some things lasts.”我在本杰明和黛西再次在养老屋相遇时，我明白了黛西的回答。是的，总有东西可以永恒，他们之间的爱就是永恒。黛西在自己的老年时期，又陪着本杰明，渐渐消逝。我喜欢电影的最后场景：年老的屋子里，黛西坐靠在木椅子上，手里抱着已经变成婴儿模样的本杰明，零星的光从窗口斜照进，碎了，洒了他们俩一身，本杰明在睡梦中走了…<img src="/posts/d4c1/image-17.png"><br>晚安，本杰明。</p>
<p>ps：这篇写到这初稿就这样吧，突然连总结也不想写了，暂时不想改了，三刷了，等沉淀久一点再来看或许感觉会不一样。写影评的生活暂时翻篇。  2022.4.26</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yehaha1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Yehaha1.github.io/posts/d4c1.html">http://Yehaha1.github.io/posts/d4c1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Yehaha1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Movie-Review/">
                                    <span class="chip bg-color">Movie Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/d4c1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/00.jpg" class="responsive-img" alt="相见恨晚--记观《The Curious Case of Benjamin Button》">
                        
                        <span class="card-title">相见恨晚--记观《The Curious Case of Benjamin Button》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yehaha1
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Movie-Review/">
                        <span class="chip bg-color">Movie Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3eeb.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/00.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yehaha1
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E5%A7%8B/">
                        <span class="chip bg-color">开始</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Yehaha1</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1071510068@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1071510068" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1071510068" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
